

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: LogisticRegression() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.67      0.77      0.72     13294
         1.0       0.73      0.69      0.71     13294
         2.0       0.59      0.53      0.56     13293

    accuracy                           0.66     39881
   macro avg       0.66      0.66      0.66     39881
weighted avg       0.66      0.66      0.66     39881


Accuracy score: 0.6624457761841478

Precision score: 0.6624457761841478

Recall score: 0.6624457761841478

F1 score: 0.6624457761841478

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              objective='multi:softprob', predictor=None, ...) ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.81      0.89      0.85     13294
         1.0       0.85      0.80      0.82     13294
         2.0       0.78      0.76      0.77     13293

    accuracy                           0.81     39881
   macro avg       0.81      0.81      0.81     39881
weighted avg       0.81      0.81      0.81     39881


Accuracy score: 0.8146485795240842

Precision score: 0.8146485795240842

Recall score: 0.8146485795240842

F1 score: 0.8146485795240842

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: SGDClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.76      0.38      0.51     13294
         1.0       0.74      0.37      0.50     13294
         2.0       0.40      0.80      0.54     13293

    accuracy                           0.52     39881
   macro avg       0.64      0.52      0.51     39881
weighted avg       0.64      0.52      0.51     39881


Accuracy score: 0.5196710212883328

Precision score: 0.5196710212883328

Recall score: 0.5196710212883328

F1 score: 0.5196710212883328

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: RidgeClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.65      0.82      0.73     13294
         1.0       0.72      0.73      0.73     13294
         2.0       0.65      0.46      0.54     13293

    accuracy                           0.67     39881
   macro avg       0.67      0.67      0.66     39881
weighted avg       0.67      0.67      0.66     39881


Accuracy score: 0.6731275544745619

Precision score: 0.6731275544745619

Recall score: 0.6731275544745619

F1 score: 0.6731275544745619

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: KNeighborsClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.73      0.95      0.83     13294
         1.0       0.76      0.86      0.81     13294
         2.0       0.82      0.46      0.59     13293

    accuracy                           0.76     39881
   macro avg       0.77      0.76      0.74     39881
weighted avg       0.77      0.76      0.74     39881


Accuracy score: 0.7594343170933527

Precision score: 0.7594343170933527

Recall score: 0.7594343170933527

F1 score: 0.7594343170933527

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: DecisionTreeClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.81      0.83      0.82     13294
         1.0       0.78      0.78      0.78     13294
         2.0       0.73      0.72      0.72     13293

    accuracy                           0.77     39881
   macro avg       0.77      0.77      0.77     39881
weighted avg       0.77      0.77      0.77     39881


Accuracy score: 0.7735262405656829

Precision score: 0.7735262405656829

Recall score: 0.7735262405656829

F1 score: 0.7735262405656829

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: GaussianNB() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.64      0.84      0.73     13294
         1.0       0.72      0.75      0.73     13294
         2.0       0.68      0.43      0.53     13293

    accuracy                           0.67     39881
   macro avg       0.68      0.67      0.66     39881
weighted avg       0.68      0.67      0.66     39881


Accuracy score: 0.6748827762593717

Precision score: 0.6748827762593717

Recall score: 0.6748827762593717

F1 score: 0.6748827762593717

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: BernoulliNB() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.61      0.83      0.70     13294
         1.0       0.70      0.75      0.73     13294
         2.0       0.63      0.35      0.45     13293

    accuracy                           0.65     39881
   macro avg       0.65      0.65      0.63     39881
weighted avg       0.65      0.65      0.63     39881


Accuracy score: 0.645695945437677

Precision score: 0.645695945437677

Recall score: 0.645695945437677

F1 score: 0.645695945437677

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: AdaBoostClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.72      0.85      0.78     13294
         1.0       0.76      0.71      0.73     13294
         2.0       0.71      0.62      0.66     13293

    accuracy                           0.73     39881
   macro avg       0.73      0.73      0.72     39881
weighted avg       0.73      0.73      0.72     39881


Accuracy score: 0.7272134600436297

Precision score: 0.7272134600436297

Recall score: 0.7272134600436297

F1 score: 0.7272134600436297

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: GradientBoostingClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.75      0.87      0.80     13294
         1.0       0.80      0.74      0.77     13294
         2.0       0.75      0.68      0.71     13293

    accuracy                           0.76     39881
   macro avg       0.76      0.76      0.76     39881
weighted avg       0.76      0.76      0.76     39881


Accuracy score: 0.7632456558260826

Precision score: 0.7632456558260826

Recall score: 0.7632456558260826

F1 score: 0.7632456558260827

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: ExtraTreesClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.87      0.94      0.90     13294
         1.0       0.87      0.89      0.88     13294
         2.0       0.86      0.77      0.82     13293

    accuracy                           0.87     39881
   macro avg       0.87      0.87      0.86     39881
weighted avg       0.87      0.87      0.86     39881


Accuracy score: 0.8661267270128633

Precision score: 0.8661267270128633

Recall score: 0.8661267270128633

F1 score: 0.8661267270128633

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: MLPClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.73      0.80      0.77     13294
         1.0       0.78      0.74      0.76     13294
         2.0       0.66      0.64      0.65     13293

    accuracy                           0.72     39881
   macro avg       0.72      0.72      0.72     39881
weighted avg       0.72      0.72      0.72     39881


Accuracy score: 0.7244301797848599

Precision score: 0.7244301797848599

Recall score: 0.7244301797848599

F1 score: 0.7244301797848599

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: HistGradientBoostingClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.80      0.89      0.84     13294
         1.0       0.84      0.79      0.81     13294
         2.0       0.77      0.74      0.76     13293

    accuracy                           0.80     39881
   macro avg       0.81      0.80      0.80     39881
weighted avg       0.81      0.80      0.80     39881


Accuracy score: 0.8048193375291492

Precision score: 0.8048193375291492

Recall score: 0.8048193375291492

F1 score: 0.8048193375291492

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: VotingClassifier(estimators=[('RF', RandomForestClassifier()),
                             ('KNN', KNeighborsClassifier()),
                             ('HIST', HistGradientBoostingClassifier())]) ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.81      0.94      0.87     13294
         1.0       0.86      0.86      0.86     13294
         2.0       0.86      0.73      0.79     13293

    accuracy                           0.84     39881
   macro avg       0.85      0.84      0.84     39881
weighted avg       0.85      0.84      0.84     39881


Accuracy score: 0.8432336200195581

Precision score: 0.8432336200195581

Recall score: 0.8432336200195581

F1 score: 0.8432336200195581

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: BaggingClassifier() ########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.84      0.90      0.87     13294
         1.0       0.84      0.84      0.84     13294
         2.0       0.82      0.75      0.78     13293

    accuracy                           0.83     39881
   macro avg       0.83      0.83      0.83     39881
weighted avg       0.83      0.83      0.83     39881


Accuracy score: 0.83360497480003

Precision score: 0.83360497480003

Recall score: 0.83360497480003

F1 score: 0.83360497480003

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

