

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: DecisionTreeClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.82      0.83      0.83     13294
         1.0       0.78      0.79      0.79     13293
         2.0       0.73      0.72      0.72     13294

    accuracy                           0.78     39881
   macro avg       0.78      0.78      0.78     39881
weighted avg       0.78      0.78      0.78     39881


Accuracy score: 0.7793435470524811

Precision score: 0.7793435470524811

Recall score: 0.7793435470524811

F1 score: 0.7793435470524812

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: AdaBoostClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.71      0.85      0.77     13294
         1.0       0.75      0.71      0.73     13293
         2.0       0.71      0.60      0.65     13294

    accuracy                           0.72     39881
   macro avg       0.72      0.72      0.72     39881
weighted avg       0.72      0.72      0.72     39881


Accuracy score: 0.7206439156490559

Precision score: 0.7206439156490559

Recall score: 0.7206439156490559

F1 score: 0.7206439156490559

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: GradientBoostingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.73      0.86      0.79     13294
         1.0       0.78      0.76      0.77     13293
         2.0       0.74      0.64      0.69     13294

    accuracy                           0.75     39881
   macro avg       0.75      0.75      0.75     39881
weighted avg       0.75      0.75      0.75     39881


Accuracy score: 0.7517614904340413

Precision score: 0.7517614904340413

Recall score: 0.7517614904340413

F1 score: 0.7517614904340413

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: ExtraTreesClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.88      0.94      0.91     13294
         1.0       0.87      0.89      0.88     13293
         2.0       0.86      0.78      0.82     13294

    accuracy                           0.87     39881
   macro avg       0.87      0.87      0.87     39881
weighted avg       0.87      0.87      0.87     39881


Accuracy score: 0.8721195556781425

Precision score: 0.8721195556781425

Recall score: 0.8721195556781425

F1 score: 0.8721195556781425

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: MLPClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.77      0.82      0.79     13294
         1.0       0.84      0.67      0.75     13293
         2.0       0.66      0.75      0.70     13294

    accuracy                           0.75     39881
   macro avg       0.75      0.75      0.75     39881
weighted avg       0.75      0.75      0.75     39881


Accuracy score: 0.7450164238609864

Precision score: 0.7450164238609864

Recall score: 0.7450164238609864

F1 score: 0.7450164238609864

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: HistGradientBoostingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.80      0.89      0.85     13294
         1.0       0.83      0.80      0.81     13293
         2.0       0.79      0.74      0.76     13294

    accuracy                           0.81     39881
   macro avg       0.81      0.81      0.81     39881
weighted avg       0.81      0.81      0.81     39881


Accuracy score: 0.8085053032772498

Precision score: 0.8085053032772498

Recall score: 0.8085053032772498

F1 score: 0.8085053032772498

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              objective='multi:softprob', predictor=None, ...) - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.83      0.90      0.86     13294
         1.0       0.85      0.82      0.83     13293
         2.0       0.80      0.76      0.78     13294

    accuracy                           0.82     39881
   macro avg       0.82      0.82      0.82     39881
weighted avg       0.82      0.82      0.82     39881


Accuracy score: 0.8248037912790552

Precision score: 0.8248037912790552

Recall score: 0.8248037912790552

F1 score: 0.8248037912790552

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: VotingClassifier(estimators=[('RF', RandomForestClassifier()),
                             ('DT', DecisionTreeClassifier()),
                             ('HIST', HistGradientBoostingClassifier())]) - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.84      0.93      0.88     13294
         1.0       0.86      0.86      0.86     13293
         2.0       0.85      0.77      0.80     13294

    accuracy                           0.85     39881
   macro avg       0.85      0.85      0.85     39881
weighted avg       0.85      0.85      0.85     39881


Accuracy score: 0.8504049547403526

Precision score: 0.8504049547403526

Recall score: 0.8504049547403526

F1 score: 0.8504049547403525

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: BaggingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.84      0.91      0.87     13294
         1.0       0.85      0.86      0.86     13293
         2.0       0.83      0.75      0.79     13294

    accuracy                           0.84     39881
   macro avg       0.84      0.84      0.84     39881
weighted avg       0.84      0.84      0.84     39881


Accuracy score: 0.8416789950101552

Precision score: 0.8416789950101552

Recall score: 0.8416789950101552

F1 score: 0.8416789950101552

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

