

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: LogisticRegression() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.68      0.78      0.73     13294
         1.0       0.72      0.70      0.71     13293
         2.0       0.60      0.53      0.56     13294

    accuracy                           0.67     39881
   macro avg       0.67      0.67      0.66     39881
weighted avg       0.67      0.67      0.66     39881


Accuracy score: 0.6684135302525012

Precision score: 0.6684135302525012

Recall score: 0.6684135302525012

F1 score: 0.6684135302525012

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              objective='multi:softprob', predictor=None, ...) - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.83      0.90      0.86     13294
         1.0       0.85      0.82      0.83     13293
         2.0       0.80      0.76      0.78     13294

    accuracy                           0.82     39881
   macro avg       0.82      0.82      0.82     39881
weighted avg       0.82      0.82      0.82     39881


Accuracy score: 0.8248037912790552

Precision score: 0.8248037912790552

Recall score: 0.8248037912790552

F1 score: 0.8248037912790552

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: SGDClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.64      0.66      0.65     13294
         1.0       0.51      0.80      0.62     13293
         2.0       0.67      0.27      0.39     13294

    accuracy                           0.58     39881
   macro avg       0.61      0.58      0.55     39881
weighted avg       0.61      0.58      0.55     39881


Accuracy score: 0.575612447029914

Precision score: 0.575612447029914

Recall score: 0.575612447029914

F1 score: 0.575612447029914

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: RidgeClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.70      0.81      0.75     13294
         1.0       0.74      0.70      0.72     13293
         2.0       0.65      0.59      0.62     13294

    accuracy                           0.70     39881
   macro avg       0.70      0.70      0.70     39881
weighted avg       0.70      0.70      0.70     39881


Accuracy score: 0.6979514054311577

Precision score: 0.6979514054311577

Recall score: 0.6979514054311577

F1 score: 0.6979514054311577

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: DecisionTreeClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.82      0.83      0.83     13294
         1.0       0.78      0.79      0.79     13293
         2.0       0.73      0.71      0.72     13294

    accuracy                           0.78     39881
   macro avg       0.78      0.78      0.78     39881
weighted avg       0.78      0.78      0.78     39881


Accuracy score: 0.7777889220430781

Precision score: 0.7777889220430781

Recall score: 0.7777889220430781

F1 score: 0.7777889220430781

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: GaussianNB() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.66      0.84      0.74     13294
         1.0       0.71      0.75      0.73     13293
         2.0       0.71      0.47      0.57     13294

    accuracy                           0.69     39881
   macro avg       0.69      0.69      0.68     39881
weighted avg       0.69      0.69      0.68     39881


Accuracy score: 0.6900027582056618

Precision score: 0.6900027582056618

Recall score: 0.6900027582056618

F1 score: 0.6900027582056618

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: BernoulliNB() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.62      0.82      0.71     13294
         1.0       0.71      0.74      0.73     13293
         2.0       0.64      0.41      0.50     13294

    accuracy                           0.66     39881
   macro avg       0.66      0.66      0.64     39881
weighted avg       0.66      0.66      0.64     39881


Accuracy score: 0.6555753366264637

Precision score: 0.6555753366264637

Recall score: 0.6555753366264637

F1 score: 0.6555753366264637

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: AdaBoostClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.71      0.85      0.77     13294
         1.0       0.75      0.71      0.73     13293
         2.0       0.71      0.60      0.65     13294

    accuracy                           0.72     39881
   macro avg       0.72      0.72      0.72     39881
weighted avg       0.72      0.72      0.72     39881


Accuracy score: 0.7206439156490559

Precision score: 0.7206439156490559

Recall score: 0.7206439156490559

F1 score: 0.7206439156490559

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: GradientBoostingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.73      0.86      0.79     13294
         1.0       0.78      0.76      0.77     13293
         2.0       0.74      0.64      0.69     13294

    accuracy                           0.75     39881
   macro avg       0.75      0.75      0.75     39881
weighted avg       0.75      0.75      0.75     39881


Accuracy score: 0.7517614904340413

Precision score: 0.7517614904340413

Recall score: 0.7517614904340413

F1 score: 0.7517614904340413

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: ExtraTreesClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.88      0.94      0.91     13294
         1.0       0.87      0.89      0.88     13293
         2.0       0.87      0.78      0.82     13294

    accuracy                           0.87     39881
   macro avg       0.87      0.87      0.87     39881
weighted avg       0.87      0.87      0.87     39881


Accuracy score: 0.8735237331059903

Precision score: 0.8735237331059903

Recall score: 0.8735237331059903

F1 score: 0.8735237331059903

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: MLPClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.75      0.83      0.79     13294
         1.0       0.78      0.77      0.78     13293
         2.0       0.72      0.65      0.68     13294

    accuracy                           0.75     39881
   macro avg       0.75      0.75      0.75     39881
weighted avg       0.75      0.75      0.75     39881


Accuracy score: 0.7508588049447105

Precision score: 0.7508588049447105

Recall score: 0.7508588049447105

F1 score: 0.7508588049447106

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: HistGradientBoostingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.81      0.89      0.85     13294
         1.0       0.83      0.79      0.81     13293
         2.0       0.79      0.74      0.76     13294

    accuracy                           0.81     39881
   macro avg       0.81      0.81      0.81     39881
weighted avg       0.81      0.81      0.81     39881


Accuracy score: 0.809157242797322

Precision score: 0.809157242797322

Recall score: 0.809157242797322

F1 score: 0.809157242797322

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: VotingClassifier(estimators=[('RF', RandomForestClassifier()),
                             ('DT', DecisionTreeClassifier()),
                             ('HIST', HistGradientBoostingClassifier())]) - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.84      0.93      0.88     13294
         1.0       0.86      0.86      0.86     13293
         2.0       0.85      0.77      0.81     13294

    accuracy                           0.85     39881
   macro avg       0.85      0.85      0.85     39881
weighted avg       0.85      0.85      0.85     39881


Accuracy score: 0.8510568942604247

Precision score: 0.8510568942604247

Recall score: 0.8510568942604247

F1 score: 0.8510568942604247

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 



 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

########## Report for the model: BaggingClassifier() - 2024-01-04########## 
 
------- Classification report -------- 

              precision    recall  f1-score   support

         0.0       0.85      0.91      0.88     13294
         1.0       0.84      0.86      0.85     13293
         2.0       0.83      0.75      0.79     13294

    accuracy                           0.84     39881
   macro avg       0.84      0.84      0.84     39881
weighted avg       0.84      0.84      0.84     39881


Accuracy score: 0.8400240716130488

Precision score: 0.8400240716130488

Recall score: 0.8400240716130488

F1 score: 0.8400240716130489

 -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#- 

